<html>
<head>
<title>Haiku-Fi</title>
<style>
	body{
		background-image: url('haiku.jpg');
	}
	.main{
		padding : 5px 15px 5px 15px;
		width: 75%;
		margin: auto;
	}
	.head{
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		text-align: center;
		width: auto;
		margin: 10px auto;
		background-color: rgba(255, 242, 223,0.6); 
		font-weight: bolder; 
		font-size: 75px;
		border: 4px solid lightcoral;
		border-radius: 20px;
	}
	.text{
		font-size: 30px;
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		text-align: justify;
		width: auto;
		background-color: rgba(255, 242, 223,0.6);
		border: 5px solid lightcoral;
		border-radius: 10px;
		padding: 20px;
	}
	li {
		list-style-type: none;
	}
</style>
</head>
<body>
	<div class="main">
		<div class="head"><p>Haiku-Fi</p></div>
		<p class="text">
			Haiku-Fi is a simple Haiku (Haiku is a special kind of poem) detector and it saves valid "haiku". Here, we don't follow the exact rules of the Haiku, <br>
			But rather, just the essentials  , i.e. any sentence made of three lines, first line with 5 words, second line with 7 words
			third line with 5 words,<br> is considered a Haiku. The user may also view the Haikus along with the authors' names. Also,
			One doesn't need to register to get their haiku saved, just provide your username.<br>
			<br>
			<ul class="text">
			 <li>Click <a href="/haiku/enter.html">Here</a> to enter a potential Haiku.<br></li>	
			 <li>Click <a href="/haiku/view.php">Here</a> to view Haikus.<br></li>    
			</ul>
		</p>
	</div>
</body>
</html>
